.site-section {
  height: 100vh;
}

section {
  scroll-snap-align: start;
}

.section1 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 62px;
  background-color: var(--clr-primary);
  transition: var(--transition);
}
@media (max-width: 700px) {
  .section1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.div1 {
  grid-area: 1 / 1 / 4 / 9;
}
.div2 {
  grid-area: 4 / 1 / 5 / 9;
}
.div3 {
  grid-area: 5 / 1 / 8 / 5;
}
.div4 {
  grid-area: 5 / 5 / 8 / 9;
}
.div5 {
  grid-area: 8 / 1 / 9 / 9;
}
@media (max-width: 700px) {
  .div1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  .div2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div3 {
    grid-area: 4 / 1 / 7 / 6;
  }
  .div4 {
    grid-area: 7 / 1 / 10 / 2;
  }
  .div5 {
    grid-area: 10 / 1 / 11 / 2;
  }
}
.section2 {
  display: flex;
  justify-content: center;
  padding-left: 10vw;
  padding-top: 70px;
  background-color: var(--clr-primary);
  transition: var(--transition);
}
